<!DOCTYPE html>
<html>
	
<head>
	<link rel="shortcut icon" href="Imagenes/Blazor.png">
	<title>Formulario de incidencias</title>
	<style>
		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 60px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			text-align: center;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"], select {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			resize: vertical;
			min-height: 100px; /* aquí puedes modificar la altura mínima */
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

			button[type="submit"]:hover {
				background-color: #3e8e41;
			}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="estilos/estiloformulario.css">
</head>
	<body>

  <title>Inicio / ISI Network</title>
  <link rel="stylesheet" type="text/css" href="estilos/estilohome.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(8, 57, 102);">
    <div class="container px-4">
      <a class="navbar-brand" href="/">
		<img src="Imagenes/logo_ISI.jpg" alt="ISI Logo" style="width:50px;height:30px;">
        <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">ISI Network</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="home.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="formulario.html">Formulario</a></li>
          <li class="nav-item"><a class="nav-link" href="descargas.html">Descargar</a></li>
          <li class="nav-item"><a class="nav-link" href="cliente.html">Cuenta de cliente</a></li>
          <li class="nav-item"><a class="nav-link" href="basedecono.html">Base de Conocimiento</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

		<form>
			<h2>Formulario de incidencias</h2>
			<label for="producto">Producto:</label>
			<select id="producto" name="producto" required>
				<option value="SAP B1">SAP B1</option>
				<option value="Reporte en Crystal">Reporte en Crystal</option>
				<option value="Factura electronica Nativa SAP">Factura electronica Nativa SAP</option>
				<option value="AddOn Factura Electronica">AddOn Factura Electronica</option>
				<option value="Interfaz Command Series">Interfaz Command Series</option>
				<option value="Interfaz Command Batch">Interfaz Command Batch</option>
				<option value="Interfaz Vertical">Interfaz Vertical</option>
			</select>
	
			<label for="categoria">Categoría:</label>
			<select id="categ" name="categ" required>
				<option value="Error de configuración">Error de configuración</option>
				<option value="Consulta">Consulta</option>
				<option value="Hardware">Hardware</option>
				<option value="Base de datos">Base de datos</option>
				<option value="Licencia">Licencia</option>
				<option value="Error de producto">Error de producto</option>
				<option value="Error de producto - versión desactualizada">Error de producto - versión desactualizada</option>
				<option value="Error en aplicativo de terceros">Error en aplicativo de terceros</option>
				<option value="Error de usuario">Error de usuario</option>
				<option value="Requerimiento de Usuario">Requerimiento de Usuario</option>
			</select>
	
			<label for="version">Versión de SAP B1:</label>
			<input type="text" id="version" name="version" required>
	
			<label for="parche">Parche de SAP B1:</label>
			<input type="text" id="parche" name="parche" required>
	
			<label for="bdatos">Base de datos:</label>
			<select id="bd" name="bd" required>
				<option value="SQL Server">Sql Server</option>
				<option value="Hana">Hana</option>			
			</select>
	
			<label for="verionbd">Versión de base de datos:</label>
			<input type="text" id="verbd" name="verbd" required>
	
			<label for="descripcion">Descripción:</label>
			<textarea id="descripcion" name="descripcion" placeholder="Escribe aquí una descripción detallada del problema..." required></textarea>
	
			<button type="submit" disabled>Enviar</button>
		</form>
	</body>
</html>